version: 0.0
Resources:
  - TargetService:
      Type: AWS::EKS::Service
      Properties:
        TaskDefinition: codedeploy/deployment.yaml
        LoadBalancerInfo:
          ContainerName: "brain-task"
          ContainerPort: 3000
